# catalog-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/kevin/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/kevin/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/kevin/catalogservice/demo/: BookDataLoader.java
src/main/java/com/kevin/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/kevin/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/kevin/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/kevin/catalogservice/: CatalogBookServiceApplicationTests.java
src/test/java/com/kevin/catalogservice/controller/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/com/kevin/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
